{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.ibscore.app"
        }
      ],
      "destination": "https://ibscore.app/:path*",
      "permanent": true
    }
  ]
}
